# Mobile_Prog_2021_File_Manager

./: README.md
TerzulliFileManager/app/: build.gradle
TerzulliFileManager/app/src/androidTest/java/com/terzulli/terzullifilemanager/: ExampleInstrumentedTest.java
TerzulliFileManager/app/src/main/: AndroidManifest.xml
TerzulliFileManager/app/src/main/java/com/terzulli/terzullifilemanager/: MainActivity.java  MainActivity.kt  SecondFragment.java
TerzulliFileManager/app/src/main/java/com/terzulli/terzullifilemanager/activities/: MainActivity.java  PermissionsActivity.java  PermissionsActivity.kt
TerzulliFileManager/app/src/main/java/com/terzulli/terzullifilemanager/adapters/: FileItemsAdapter.java  ItemsAdapter.java  LogItemsAdapter.java
TerzulliFileManager/app/src/main/java/com/terzulli/terzullifilemanager/database/: LogDatabase.java  LogDatabase.kt
TerzulliFileManager/app/src/main/java/com/terzulli/terzullifilemanager/fragments/: AudioFragment.java  DownloadFragment.java  GalleryFragment.java  (+7 more)
TerzulliFileManager/app/src/main/res/drawable/: ic_launcher_background.xml
TerzulliFileManager/app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
TerzulliFileManager/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_images.xml  fragment_log.xml  fragment_main.xml  fragment_recents.xml  fragment_slideshow.xml  item_file_for_list.xml  item_for_list.xml  nav_header_main.xml
TerzulliFileManager/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
TerzulliFileManager/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
TerzulliFileManager/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
TerzulliFileManager/app/src/main/res/values-night/: themes.xml
TerzulliFileManager/app/src/main/res/values-night-v27/: themes.xml
TerzulliFileManager/app/src/test/java/com/terzulli/terzullifilemanager/: ExampleUnitTest.java  ExampleUnitTest.kt
(+108 files in other folders)
