<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MainFragment">

    <RelativeLayout
        android:id="@+id/items_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="UselessParent">

        <moe.feng.common.view.breadcrumbs.BreadcrumbsView
            android:id="@+id/fragment_main_breadcrumbs"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:visibility="gone" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/fragment_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/items_copy_move_bar"
            android:layout_below="@+id/fragment_main_breadcrumbs"
            android:focusable="false">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/fragment_main_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="afterDescendants"
                android:divider="@null"
                android:scrollbars="none" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <RelativeLayout
            android:id="@+id/items_empty_directory_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/items_empty_folder_icon"
                android:layout_width="@dimen/items_empty_folder_icon_size"
                android:layout_height="@dimen/items_empty_folder_icon_size"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/frag_no_items"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_folder_off" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/items_empty_folder_icon"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                android:text="@string/frag_no_items"
                android:textAlignment="center"
                android:textSize="@dimen/text_extra_big" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/items_empty_logs_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/items_empty_logs_icon"
                android:layout_width="@dimen/items_empty_folder_icon_size"
                android:layout_height="@dimen/items_empty_folder_icon_size"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/frag_no_items"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/ic_folder_off" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/items_empty_logs_icon"
                android:layout_marginStart="@dimen/padding_normal"
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_marginEnd="@dimen/padding_normal"
                android:text="@string/frag_no_logs"
                android:textAlignment="center"
                android:textSize="@dimen/text_extra_big" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/items_copy_move_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/padding_extra_big"
            android:layout_marginEnd="@dimen/padding_extra_big"
            android:theme="@style/Theme.TerzulliFileManager.CopyMoveBar">

            <TextView
                android:id="@+id/items_copy_move_operation_descr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/string_placeholder"
                android:textSize="@dimen/text_medium"
                android:theme="@style/Theme.TerzulliFileManager.ItemNameColor" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/items_copy_move_btn_cancel_operation"
                style="@style/Theme.TerzulliFileManager.ButtonOutlined"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/items_btn_confirm_operation"
                android:enabled="true"
                android:text="@string/button_cancel"
                android:textSize="@dimen/text_medium"
                app:cornerRadius="@dimen/padding_tiny"
                app:strokeColor="?android:colorPrimary"
                app:strokeWidth="@dimen/padding_tiniest"
                tools:ignore="RelativeOverlap" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/items_btn_confirm_operation"
                style="@style/Theme.TerzulliFileManager.ButtonColored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/padding_normal"
                android:enabled="true"
                android:text="@string/button_paste"
                android:textSize="@dimen/text_medium" />

        </RelativeLayout>

    </RelativeLayout>


</FrameLayout>